{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "proyecto con glup y sass y html",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea ",
    "css": "gulp css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deivdf/FESTIVALMUSICA.git",
    "git ingnore": "node_modules/"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "david fernando hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deivdf/FESTIVALMUSICA/issues"
  },
  "homepage": "https://github.com/deivdf/FESTIVALMUSICA#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.62.1"
  }
}
